#database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/memory?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =1313
devMode =true
token=huiyixiangce
appId=wxcf64167eca427fa3
appSecret=950efbd0a22411c1025e67603e9e84d4