#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/memories_album?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =1313
devMode =true
dbname=memories_album


#JFinalIDE project config
projectName=memories_album
projectPath=/memories_album
mainPkg=com.album
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.album.common.config.MainConfig
jfinalConfigClassPath=/src/com/album/common/config/MainConfig.java
webxmlPath=
jettyNeed=false
jettyPort=80
methodMain=false
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JSP
dbplugin=
jsonFactory=FastJsonFactory

#model gen config
baseModelPackageName=com.album.common.model.base
modelPackageName=com.album.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=